<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="animation.css" />
        <link rel="stylesheet" href="../layout.css" />
      </head>
<body>
    <section class="nav">
        <ul>
          <li><a href="../public/index.html">Css Base</a></li>
        </ul>
  
        <div class="sidenav">
          <a href="../css-transition/transitions.html">CSS-Transition</a>
          <a href="../css-animations/animation.html">CSS-Animation</a>
        </div>
      </section>
      <section class="content">

      </section>
</body>
</html>